<!doctype html>
<html>
<head>
    <title>Video player</title>
    <script src="https://kit.fontawesome.com/a3c860f3d6.js" crossorigin="anonymous"></script>

    <style>
      * {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
      }
      body {
        min-height: 100vh;
        padding: 2rem 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
      }
      .container {
        width: 80%;
        max-width: 800px;
        --radius: 5px;
        border-radius: var(--radius);
        -webkit-box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
                box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
        overflow: hidden;
      }
      #c-video {
        width: 100%;
        line-height: 0;
        position: relative;
        cursor: pointer;
        border-radius: var(--radius) var(--radius) 0 0;
        overflow: hidden;
      }
      #video {
        width: 100%;
        border-radius: var(--radius) var(--radius) 0 0;
      }
      #video-overlay {
        z-index: 1;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.4)), to(rgba(0, 0, 0, 0.4)));
        background-image: -o-linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
        background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
        color: #fff;
        font-size: 5rem;
        line-height: 0;
        letter-spacing: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        opacity: 1;
        -webkit-transition: opacity 0.3s ease;
        -o-transition: opacity 0.3s ease;
        transition: opacity 0.3s ease;
      }
      #c-video.onplay #video-overlay {
        opacity: 0;
      }
      .controls {
        background-color: #463A78;
        padding: 1rem;
        --opacity: 0.6;
      }
      .btn {
        border: none;
        outline: none;
        background-color: transparent;
        color: #fff;
        font-size: 1.2rem;
        text-transform: uppercase;
        font-weight: bold;
        padding-right: 1rem;
        cursor: pointer;
        opacity: var(--opacity);
        -webkit-transition: opacity 0.3s ease;
        -o-transition: opacity 0.3s ease;
        transition: opacity 0.3s ease;
      }
      .btn:hover {
        opacity: 0.8;
      }
      .controls {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
      }
      .timer {
        opacity: var(--opacity);
        -webkit-box-flex: 1;
            -ms-flex-positive: 1;
                flex-grow: 1;
        height: 8px;
        background-color: rgba(255, 255, 255, 0.3);
        border-radius: 100px;
        overflow: hidden;
        position: relative;
      }
      #timer-bar {
        --translateX: -100%;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 100px;
        -webkit-transform: translateX(var(--translateX));
            -ms-transform: translateX(var(--translateX));
                transform: translateX(var(--translateX));
        -webkit-box-shadow: 3px 0 8px rgba(0, 0, 0, 0.3);
                box-shadow: 3px 0 8px rgba(0, 0, 0, 0.3);
      }
    </style>
</head>
<body>
    <div class="container">

      <div id="c-video" class="">
        <video src="https://frontloops.io/video/peru.mp4" id="video"></video>

        <div id="video-overlay">
          <i class="far fa-play-circle" id="btn-play"></i>
        </div>
      </div>

      <div class="controls" id="controls">
        <button class="btn" id="btn-back">Back 10s</button>
        <button class="btn" id="btn-skip">Skip 10s</button>
        <button class="btn" id="btn-reset">Reset</button>

        <div class="timer">
          <div id="timer-bar"></div>
        </div>
      </div>

    </div>

    <script>
      const stateChangeTime = 10;
      const classes = {
        onplay: 'onplay'
      }
      const ids = {
        btnBack: 'btn-back',
        btnSkip: 'btn-skip',
        btnReset: 'btn-reset',
        timerbar: 'timer-bar',
      }
      const videoContainer = document.getElementById('c-video');
      const video = document.getElementById('video');
      const controls = document.getElementById('controls');
      const timerBar = document.getElementById('timer-bar');
      
      const changeState = (time) => video.currentTime = time;

      function videoPlayToggle () {
        if (video.paused) {
          videoContainer.classList.add(classes.onplay);
          video.play();
        }
        else {
          videoContainer.classList.remove(classes.onplay);
          video.pause();
        }
      }

      function changeOfTimerBar () {
        const stateRatio = video.currentTime / video.duration;
        const translateX = -100 + (100 * stateRatio) + '%';
        timerBar.setAttribute('style', `--translateX: ${translateX}`);

        if (video.currentTime === video.duration) {
          changeState(0);
          video.play();
          videoPlayToggle();
        }
      }


      videoContainer.addEventListener('click', () => {
        if (video.readyState > 2) {
          videoPlayToggle();
        }
      });

      controls.addEventListener('click', e => {
        if (video.readyState > 2) {

          switch(e.target.id) {
            case ids.btnBack:
              console.log(video.currentTime, 'back');
              if (video.currentTime > stateChangeTime) 
                changeState(video.currentTime - stateChangeTime);
              else 
                changeState(0);
              break;

            case ids.btnSkip:
              console.log(video.currentTime, 'skip');
              if (video.currentTime < video.duration - stateChangeTime) 
                changeState(video.currentTime + stateChangeTime);
              else {
                changeState(0);
                videoPlayToggle();
              }
              break;

            case ids.btnReset:
              console.log(video.currentTime, 'reset');
              changeState(0);
              break;
          }
        }
      });

      video.addEventListener('timeupdate', changeOfTimerBar);
    </script>
</body>
</html>

<!--
        Build a video player that starts/stops playing by preview click.
        It displays the progress bar for the video.
        Video can be fast forwarded by 10 seconds in both directions and reset to the start.
        You can get an example video here: https://frontloops.io/video/peru.mp4
    -->