<!doctype html>
<html>
<head>
    <title>Boiling dots</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: inherit;
                box-sizing: inherit;
      }
      body {
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        background-color: #547CE5;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        min-height: 100vh;
        padding: 2rem 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
      }
      .content-box {
        width: 80%;
        max-width: 500px;
        padding: 2rem;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 0.5rem;
        -webkit-box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.2);
                box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.2);
      }
      .form {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
      }
      .input {
        -webkit-box-flex: 1;
            -ms-flex-positive: 1;
                flex-grow: 1;
        padding: 0.5rem 0;
        margin-right: 1rem;
        outline: none;
        border: none;
        border-bottom: 2px solid #ccc;
      }
      .btn {
        border: none;
        outline: none;
        padding: 1rem;
        cursor: pointer;
      }
      .btn:active {
        background-color: #ddd;
      }
      #timers {
        padding-top: 1rem;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
      }
      .timer {
        display: inline-block;
        width: 4rem;
        height: 4rem;
        background-color: #F09A55;
        border-radius: 50%;
        position: relative;
        margin: 0.5rem 1rem 0 0;
      }
      .timer.idle {
        -webkit-animation: timerAnim 1.2s ease-in-out infinite;
                animation: timerAnim 1.2s ease-in-out infinite;
      }
      .timer.popout {
        -webkit-animation: popoutAnim var(--popoutDuration) ease 1 forwards;
                animation: popoutAnim var(--popoutDuration) ease 1 forwards;
      }
      .timer .text {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
        font-size: 1.4rem;
        color: #fff;
        font-weight: 500;
      }
      @-webkit-keyframes timerAnim {
        0%, 100% {
          -webkit-transform: scale(0.95);
                  transform: scale(0.95);
        }
        50%{
          -webkit-transform: scale(1.15);
                  transform: scale(1.15);
        }
      }
      @keyframes timerAnim {
        0%, 100% {
          -webkit-transform: scale(0.95);
                  transform: scale(0.95);
        }
        50%{
          -webkit-transform: scale(1.15);
                  transform: scale(1.15);
        }
      }
      @-webkit-keyframes popoutAnim {
        50% {
          opacity: 1;
        }
        100% {
          -webkit-transform: scale(1.4);
                  transform: scale(1.4);
          opacity: 0;
        }
      }
      @keyframes popoutAnim {
        50% {
          opacity: 1;
        }
        100% {
          -webkit-transform: scale(1.4);
                  transform: scale(1.4);
          opacity: 0;
        }
      }
    </style>
</head>
<body>
  <div class="content-box">
    <form class="form">
      <input type="number" class="input" id="input">
      <button type="submit" class="btn" id="btn-submit">Start boiling</button>
    </form>
    <div id="timers" style="--popoutDuration: 600ms">
      <!-- <div class="timer"><p class="text">1</p></div> -->
    </div>
  </div>

  <script>
    const classes = {
      timer: 'timer',
      idle: 'idle',
      popout: 'popout'
    }
    const btnSubmit = document.getElementById('btn-submit');
    const input = document.getElementById('input');
    const timersDiv = document.getElementById('timers');

    const timerHTML = value => `<p class="text">${value}</p>`;
    const popoutDuration = 800;

    timersDiv.setAttribute('style', `--popoutDuration: ${popoutDuration}ms`);

    class Timer {

      constructor(value) {
        this.value = value;
        this.setTimer();
      }

      setTimer() {
        this.timerDiv = document.createElement('div');
        this.timerDiv.className = `${classes.timer} ${classes.idle}`;
        this.timerDiv.innerHTML = timerHTML(this.value);
        timersDiv.appendChild(this.timerDiv);

        let val = this.value;
        const div = this.timerDiv;
        const timerInterval = () => {
          if (val > 1) {
            val--;
            div.innerHTML = timerHTML(val);
          }
          else {
            div.classList.remove(classes.idle);
            div.classList.add(classes.popout);
            setTimeout(() => timersDiv.removeChild(div), popoutDuration);
            clearInterval(interval);
          }
        }
        const interval = setInterval(timerInterval.bind(this), 1000);
      }
    }

    btnSubmit.addEventListener('click', e => {
      e.preventDefault();
      const value = Number.parseInt(input.value);
      let timer = new Timer(value);
      const timeOut = () => {
        timer = undefined;
      }
      setTimeout(timeOut, (value * 1000));
      input.value = '';
    });
  </script>
</body>
</html>