<!doctype html>
<html>
<head>
  <title>Sticky</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }
    body {
      box-sizing: border-box;
      background-color: #024249;
    }
    .section-main {
      /* --mainPadding: 2rem; */
      padding: var(--mainPadding) 0;
    }
    .section--center {
      width: 80%;
      max-width: 1024px;
      margin: 0 auto;
      display: flex;
    }
    .content.left {
      width: 200px;
      margin-right: 1.5rem;
    }
    .content.right {
      flex: 1 1 auto;
    }

    #left-box {
      height: 200px;
      background-color: #fa744f;
      border-radius: 0.5rem;
      position: relative;
      top: 20%;
      box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.2);
    }
    #left-box.fixed {
      position: fixed;
      width: inherit;
      max-width: inherit;
      top: var(--mainPadding);
    }
    .right-box {
      width: 100%;
      height: 200vh;
      background-color: #16817a;
      border-radius: 0.5rem;
    }
  </style>
</head>
<body>
  <section class="section-main">
    <div class="section--center">
      
      <div class="content left">
        <div id="left-box" class=""></div>
      </div>

      <div class="content right">
        <div class="right-box"></div>
      </div>

    </div>
  </section>

  <script>
    const leftBox = document.getElementById('left-box');
    const topSpace = 2 * parseFloat(getComputedStyle(document.documentElement).fontSize);
    let onFixed = false;
    let offsetY = 0;

    document.querySelector('.section-main').setAttribute('style', `--mainPadding: ${topSpace}px`);

    addEventListener('scroll', () => {
      const boxTop = leftBox.getBoundingClientRect().top;
      console.log(boxTop, window.pageYOffset);
      if (boxTop <= topSpace && !onFixed) {
        leftBox.classList.add('fixed');
        offsetY = window.pageYOffset;
        onFixed = true;
      }
      else if (onFixed && window.pageYOffset < offsetY) {
        leftBox.classList.remove('fixed');
        offsetY = 0;
        onFixed = false;
      }
    });
  </script>
</body>
</html>