<!doctype html>
<html>
<head>
    <title>Card slider</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: inherit;
                box-sizing: inherit;
      }
      body {
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        background-color: #C1DA6B;
        min-height: 100vh;
        padding: 2rem;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
      }
      .content-box {
        position: relative;
        width: 80%;
        max-width: 600px;
        padding: 2rem 0;
        background-color: #fff;
        border-radius: 5px;
        -webkit-box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.15);
                box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.15);
      }
      .contents {
        height: 100%;
        width: 100%;
        overflow-x: hidden;
      }
      .boxes {
        --translateX: translateX(0);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-transform: var(--translateX);
            -ms-transform: var(--translateX);
                transform: var(--translateX);
        -webkit-transition: -webkit-transform 0.3s ease;
        transition: -webkit-transform 0.3s ease;
        -o-transition: transform 0.3s ease;
        transition: transform 0.3s ease;
        transition: transform 0.3s ease, -webkit-transform 0.3s ease;
      }
      .box {
        -webkit-box-flex: 0;
            -ms-flex: 0 0 auto;
                flex: 0 0 auto;
        margin-left: 1rem;
        height: 15rem;
        border-radius: 5px;
      }
      .box1 {
        width: 20rem;
        background-color: #9D9D9D;;
      }
      .box2 {
        width: 15rem;
        background-color: #DEDEDE;;
      }
      .box3 {
        width: 10rem;
        background-color: #ccc;;
      }
      .box4 {
        width: 5rem;
        background-color: #333333;;
      }
      .change-btn {
        width: 4rem;
        height: 4rem;
        padding: 1.5rem;
        background-color: #fff;
        border-radius: 50%;
        -webkit-box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
                box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
        position: absolute;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
        cursor: pointer;
        -webkit-transition: background-color 0.3s ease;
        -o-transition: background-color 0.3s ease;
        transition: background-color 0.3s ease;
      }
      .change-btn:hover {
        background-color: #eee;
      }
      .change-btn .mid-dot {
        display: inline-block;
        width: 100%;
        height: 100%;
        background-color: #333333;
        border-radius: 50%;
      }
      .change-btn.left {
        left: 0;
      }
      .change-btn.right {
        left: 100%;
      }
      .change-btn.hide {
        visibility: hidden;
      }
    </style>
</head>
<body>
    <div class="content-box">

      <div class="contents" id="contents">
        <div class="boxes" id="boxes">
          <div class="box box4"></div>
          <div class="box box1"></div>
          <div class="box box3"></div>
          <div class="box box2"></div>
          <div class="box box4"></div>
          <div class="box box1"></div>
          <div class="box box3"></div>
        </div>
      </div>

      <div class="change-btn left hide" id="btn-left"><span class="mid-dot"></span></div>
      <div class="change-btn right" id="btn-right"><span class="mid-dot"></span></div>
      
    </div>

    <script>
      const ids = {
        contents: 'contents',
        boxes: 'boxes',
        btnLeft: 'btn-left',
        btnRight: 'btn-right'
      }
      const classes = {
        box: 'box',
        btnHide: 'hide'
      }
      const contents = document.getElementById(ids.contents);
      const btnLeft = document.getElementById(ids.btnLeft);
      const btnRight = document.getElementById(ids.btnRight);
      const boxesDiv = document.getElementById(ids.boxes);
      const boxes = boxesDiv.querySelectorAll('.' + classes.box);

      const boxSpace = 1 * 16, bLength = boxes.length;
      const translateX = d => `translateX(calc(-${d}px + ${boxSpace}px))`;
      let activeIndex = 0;

      boxes.forEach(box => {
        box.style.marginLeft = boxSpace + 'px';
      });

      btnRight.addEventListener('click', () => {
        const boxesLeft = boxesDiv.getBoundingClientRect().left;
        const contentR = contents.getBoundingClientRect();

        if (activeIndex < bLength - 1 && boxes[bLength-1].getBoundingClientRect().right + boxSpace > contentR.right) {

          activeIndex++;
          const boxR = boxes[activeIndex].getBoundingClientRect();
          let bOffset = boxR.left - boxesLeft;

          const bDis = boxes[bLength - 1].getBoundingClientRect().right - boxR.left;
          const cWidth = contentR.width - (boxSpace*2);

          if (bDis < cWidth) {
            btnRight.classList.add(classes.btnHide);
            bOffset -= cWidth - bDis;
          }
          
          // boxesDiv.style.transform = translateX(bOffset);
          boxesDiv.setAttribute('style', `--translateX: ${translateX(bOffset)}`);
        }

        if (activeIndex > 0) {
          btnLeft.classList.remove(classes.btnHide);
        }
      });

      btnLeft.addEventListener('click', () => {
        const boxesLeft = boxesDiv.getBoundingClientRect().left;
        const contentR = contents.getBoundingClientRect();

        if (activeIndex > 0) {

          activeIndex--;
          const boxR = boxes[activeIndex].getBoundingClientRect();
          let bOffset = boxR.left - boxesLeft;

          const bDis = boxes[bLength - 1].getBoundingClientRect().right - boxR.left;
          const cWidth = contentR.width - (boxSpace*2);

          if (bDis > cWidth) {
            btnRight.classList.remove(classes.btnHide);
          }
          
          // boxesDiv.style.transform = translateX(bOffset);
          boxesDiv.setAttribute('style', `--translateX: ${translateX(bOffset)}`);
        }

        if (activeIndex == 0) {
          btnLeft.classList.add(classes.btnHide);
        }
      });
    </script>
</body>
</html>